<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Lokka</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary p-2 justify-content-evenly align-items-center">
        <a class="navbar-brand" href="#">Food Lokka</a>
        <a class="navbar-brand" href="login">Log Out</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!-- <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/dash">Place Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/item">Item</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report</a>
                </li>
            </ul>
        </div> -->
    </nav>
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">Resturent Save Form</div>
                    <div class="card-body">
                        <div class="row g-2">
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="areaTxt" placeholder="name@example.com">
                                    <label for="floatingInputGrid">Area</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="restNameTxt"
                                        placeholder="Enter Resturent Name">
                                    <label for="floatingInputGrid">Resturent Name</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="streetTxt" placeholder="Enter street">
                                    <label for="floatingInputGrid">Street</label>
                                </div>
                            </div>
                        </div>
                        <div class="row g-2 m-auto">
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="locationLinkTxt"
                                        placeholder="Enter location link">
                                    <label for="floatingInputGrid">Location Link</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="cityTxt" placeholder="Enter City Name">
                                    <label for="floatingInputGrid">City</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="zipTxt" placeholder="Enter Zip Code">
                                    <label for="floatingInputGrid">Zip Code</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="countryTxt" placeholder="Enter Country">
                                    <label for="floatingInputGrid">Country</label>
                                </div>
                            </div>
                        </div>
                        <div class="row g-2 m-auto">
                            <div class="col-md">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="phoneTxt"
                                        placeholder="Enter Phone Number">
                                    <label for="floatingInputGrid">Phone</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <select class="form-select" id="mealsSelectTxt">
                                        <option selected>Open this select menu</option>
                                        <option value="Breakfest">Breakfest</option>
                                        <option value="Lunch">Lunch</option>
                                        <option value="Dinner">Dinner</option>
                                        <option value="Breakfest Lunch">Breakfest, Lunch</option>
                                        <option value="Lunch Dinner">Lunch Dinner</option>
                                    </select>
                                    <label for="floatingSelectGrid">Meals</label>
                                </div>
                            </div>
                            <div class="col-md">
                                <div class="form-floating">
                                    <select class="form-select" id="priceRangeSelectTxt">
                                        <option selected>Open this select menu</option>
                                        <option value="Rs.100 to Rs.200">Rs.100 to Rs.200</option>
                                        <option value="Rs.250 to Rs.300">Rs.250 to Rs.300</option>
                                        <option value="Rs.400 to Rs.1000">Rs.400 to Rs.1000</option>
                                    </select>
                                    <label for="floatingSelectGrid">Price Range</label>
                                </div>
                            </div>
                        </div>
                        <div class="row g-2 m-auto align-content-center">
                            <button id="sendBtn" type="button" class="btn btn-primary m-2 w-25">Send</button>
                            <button id="resetBtn" type="reset" class="btn btn-secondary m-2 w-25">Reset</button>
                        </div>
                    </div>
                </div>
                <div class="card mt-2">
                    <div class="card-header">Resturent Details</div>
                    <div class="card-body">
                        <table class="table table-striped table-responsive">
                            <thead class="text-center">
                                <tr>
                                    <th scope="col">Area</th>
                                    <th scope="col">Resturent Name</th>
                                    <th scope="col">Street</th>
                                    <th scope="col">city</th>
                                    <th scope="col">Zip Code</th>
                                    <th scope="col">Country</th>
                                    <th scope="col">Phone</th>
                                    <th scope="col">Meals</th>
                                    <th scope="col">Price Range</th>
                                    <th scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody class="text-center" id="restTbl">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Lib -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            console.log("ready!");

            getAllRestDetails();

            function getAllRestDetails() {
                $.ajax({
                    url: '/get-resturents',
                    method: 'GET',
                    success: (res) => {
                        for (const key of res.data) {
                            $('#restTbl').append('<tr><td>' + key.area + '</td><td>' + key
                                .resturentName + '</td><td>' + key.street +
                                '</td><td>' + key.city + '</td><td>' + key.zipCode +
                                '</td><td>' + key.country + '</td><td>' + key.phone +
                                '</td><td>' + key.meals + '</td><td>' + key.priceRange +
                                '</td><td><Button onclick="' + updateItem(
                                    this) +
                                '" class="btn btn-primary">Update</Button><Button onclick="' +
                                updateItem(this) +
                                '" class="btn btn-warning">Delete</Button></td></tr>'
                            );
                        }
                    },
                    error: (err) => {
                        alert(err.responseJSON.status);
                    }
                })
            }


            $('#sendBtn').on('click', (e) => {

                let area = $('#areaTxt').val();
                let restName = $('#restNameTxt').val();
                let street = $('#streetTxt').val();
                let locationLink = $('#locationLinkTxt').val();
                let city = $('#cityTxt').val();
                let zip = $('#zipTxt').val();
                let country = $('#countryTxt').val();
                let phone = $('#phoneTxt').val();
                let meals = $('#mealsSelectTxt').val();
                let priceRange = $('#priceRangeSelectTxt').val();


                $.ajax({
                    url: '/save-resturents',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        area: area,
                        resturentName: restName,
                        street: street,
                        locationLink: locationLink,
                        city: city,
                        zipCode: zip,
                        country: country,
                        phoneNumber: phone,
                        meals: meals,
                        priceRange: priceRange,
                        userId: 1
                    }),
                    success: (res) => {
                        // alert(res.status);
                        if (res.status == 'Success') {
                            clearFields()
                            getAllRestDetails()
                        }
                    },
                    error: (err) => {
                        alert(err.responseJSON.status);
                    }
                })
            });

            $('#updateBtn').on('click', (e) => {

                let area = $('#areaTxt').val();
                let restName = $('#restNameTxt').val();
                let street = $('#streetTxt').val();
                let locationLink = $('#locationLinkTxt').val();
                let city = $('#cityTxt').val();
                let zip = $('#zipTxt').val();
                let country = $('#countryTxt').val();
                let phone = $('#phoneTxt').val();
                let meals = $('#mealsSelectTxt').val();
                let priceRange = $('#priceRangeSelectTxt').val();


                $.ajax({
                    url: '/update-resturents',
                    method: 'PUT',
                    contentType: 'application/json',
                    data: JSON.stringify({
                        area: area,
                        resturentName: restName,
                        street: street,
                        locationLink: locationLink,
                        city: city,
                        zipCode: zip,
                        country: country,
                        phoneNumber: phone,
                        meals: meals,
                        priceRange: priceRange
                    }),
                    success: (res) => {
                        alert(res.status);
                        // if (res.status == 'Success') {
                        //     location.href = '/dash';
                        // }
                    },
                    error: (err) => {
                        alert(err.responseJSON.status);
                    }
                })
            });

            $('#deleteBtn').on('click', (e) => {

                let area = $('#areaTxt').val();


                $.ajax({
                    url: '/delete-resturents/' + area,
                    method: 'DELETE',
                    success: (res) => {
                        alert(res.status);
                        // if (res.status == 'Success') {
                        //     location.href = '/dash';
                        // }
                    },
                    error: (err) => {
                        alert(err.responseJSON.status);
                    }
                })
            });

            $('#resetBtn').on('click', (e) => {
                clearFields();
            });

            function clearFields() {
                $('#areaTxt').val('');
                $('#restNameTxt').val('');
                $('#streetTxt').val('');
                $('#locationLinkTxt').val('');
                $('#cityTxt').val('');
                $('#zipTxt').val('');
                $('#countryTxt').val('');
                $('#phoneTxt').val('');
                $('#mealsSelectTxt').val('');
                $('#priceRangeSelectTxt').val('');

            }

            function updateItem(data) {
                console.log(data);
            }

        });
    </script>
</body>

</html>